FIREBASE_API_KEY=AIzaSyAWPmILN7VYPc_zeYrlpS05oezB_Ocmozk
FIREBASE_AUTH_DOMAIN=expensify-test-b5853.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-b5853-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-b5853
FIREBASE_STORAGE_BUCKET=expensify-test-b5853.appspot.com
FIREBASE_MESSAGING_SENDER_ID=788705542369
FIREBASE_APP_ID=1:788705542369:web:6e961b604cb4a97ff0b7a0
FIREBASE_MEASUREMENT_ID=G-RP8R2466F0
