FIREBASE_API_KEY=AIzaSyCi71mX6QeDYiUqZu_QQEnzSigLqh1vOdA
FIREBASE_AUTH_DOMAIN=expensify-1c07f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1c07f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1c07f
FIREBASE_STORAGE_BUCKET=expensify-1c07f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=91487209641
FIREBASE_APP_ID=1:91487209641:web:7f51f21ff4576f00b681b8
FIREBASE_MEASUREMENT_ID=G-5YVVHW6XYY
